section {
  margin-block: 4rem;
  padding-inline: 1rem;

  & div {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;

    & img {
      width: 100%;
      height: 100%;
      border-radius: 1.5rem;
    }

    & div {
      display: flex;
      flex-direction: column;

      & h2 {
        font: var(--text-2m);
        position: relative;

        @media (width >= 48em) {
          font: var(--text-2);
        }
      }

      & p {
        font: var(--text-5r);
        color: var(--Neutral700);
      }
    }
  }

  @media (width >= 48em) {
    margin-block: 5rem;
    padding-inline: 2rem;

    & .desktop-and-tablet {
      display: initial;
    }
  }

  @media (width >= 90em) {
    margin-block: 7.5rem;
    padding: 0;

    & div {
      flex-direction: row;
      max-width: 73.125rem;
      margin-inline: auto;
      padding: 0;
      gap: 5rem;

      & img {
        max-width: 35rem;
      }
    }
  }
}

#read {
  & div {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    & div {
      align-items: flex-start;
      justify-content: flex-start;

      & ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        & li {
          display: flex;
          align-items: center;
          gap: 0.875rem;

          & img {
            width: fit-content;
            border-radius: unset;
            width: 1.75rem;
          }

          & p {
            font: var(--text-5r);
          }
        }
      }
    }
  }

  @media (width >= 48em) {
    & div {
      & div {
        flex-direction: column;

        & ul {
          justify-content: space-between;
          height: 11.5rem;
        }
      }
    }
  }

  @media (width >= 90em) {
    & div {
      flex-direction: row-reverse;

      & div {
        flex-direction: column;

        & ul {
          justify-content: space-between;
          height: 16.75rem;
        }
      }
    }
  }
}

#not {
  & div {
    position: relative;

    & img[src*="tech"] {
      position: absolute;
      width: 7.5rem;
      height: fit-content;
      z-index: 2;

      @media (width >= 48em) {
        bottom: 2rem;
        right: 1rem;
      }

      @media (width >= 90em) {
        bottom: 2rem;
        right: 32.5rem;
      }
    }

    & .circle {
      position: absolute;
      width: 6.75rem;
      height: 3rem;
      bottom: 12.8rem;
      right: 15.2rem;
      background: url(../assets/Icons/circle-mobile.svg) no-repeat
        center/contain;

      @media (width >= 48em) {
        background-image: url(../assets/Icons/circle-dektop.svg);
        height: 4.5rem;
        width: 10rem;

        bottom: 7.5rem;
        right: 24rem;
      }

      @media (width >= 90em) {
        bottom: 20.2rem;
      }
    }
  }

  @media (width >= 90em) {
    & div {
      & div {
        gap: 1.5rem;

        & h2 {
          width: 100%;
        }
      }
    }
  }
}

#your {
  & #your-div {
    display: flex;
    flex-direction: column;
    background: url(../assets/images/bg-pattern.svg);
    text-align: center;
    border-radius: 0.75rem;
    background-color: var(--LightSalmon50);
    padding: 5rem 0;
    position: relative;
    overflow: hidden;

    & .advantages-wrapper {
      display: flex;
      flex-direction: row;
      margin-inline: auto;
      gap: 3rem;
      align-items: center;
      justify-content: center;
      z-index: 2;

      & .advantages {
        width: 14.125rem;
        font: var(--text-6);
        margin: 0;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        align-items: center;
        height: fit-content;
        text-align: start;

        & .advantages-number {
          width: 2.5rem;
          height: 2.5rem;
          border: 2px solid var(--Neutral900);
          color: var(--Neutral900);
          border-radius: 0.25rem;
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 0;
        }

        & div {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
        }

        & h3 {
          font: var(--text-6);
        }
      }

      & .arrow-your {
        width: 5rem;
        height: 2rem;
        background: url(../assets/Icons/Arrow.svg) no-repeat center/contain;
        margin: 0;
        rotate: -8.7deg;
      }

      & .advantages:last-child {
        & > div {
          align-items: start;

          & .advantages-number {
            align-items: center;
            margin: 0;
          }
        }
      }
    }

    & .blur {
      position: absolute;
      width: 684px;
      height: 684px;
      bottom: -23rem;
      right: -25rem;

      background: #9cc9da;
      opacity: 0.5;
      filter: blur(100px);
    }
  }

  & h2 {
    font: var(--text-2);
  }
}

#membership{ 
  & #membership-div{
    display: flex;
    flex-direction: column;
    color: var(--Neutral900);

    & h2{
      font: var(--text-2m);
    }

    & .card-wrapper{
      display: flex;
      flex-direction: column;
      gap: 1.5rem;

      & .card{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        border: 1px solid var(--Neutral200);
        padding: 1.5rem;
        border-radius: .5rem;
        width: 100%;

        & .card-title{
          display: flex;
          flex-direction: column;
          gap: 1.5rem;
          z-index: 1;

          & h3{
            font: var(--text-4);
          }

          & div{
            & p{
              font: var(--text-3);
              color: var(--Neutral900);

              & em{
                font: var(--text-5r);
                color: var(--Neutral700);
              }
            }
          }

          & .divisor{
            width: 100%;
            border: 1px solid var(--Neutral200);
          }

          & ul{
            list-style: none;

            & li{
              display: flex;
              align-items: center;
              gap: .75rem;

              & img{
                width: 1.5rem;
                height: 1.5rem;
                border-radius: 0;
              }

              & p{
                font: var(--text-3);
                  font: var(--text-5r);
                  color: var(--Neutral700);
              }
            }
          }
        }

        & .button{
          width: 100%;
          padding-inline: 0;
          justify-content: center;
          z-index: 1;
        }
      }

      & #middle-card{
        background-color: var(--LightSalmon50);
        position: relative;
        overflow: hidden;

        & .blur{
          position: absolute;
          width: 684px;
          height: 684px;
          bottom: -30rem;
          right: -27rem;

          background: #9CC9DA;
          opacity: 0.5;
          filter: blur(100px);
        }
      }
    }
    

    @media (width >= 48em){
      & h2{
        font: var(--text-2);
      }

      & .card-wrapper{
        flex-direction: row;
        flex-wrap: wrap;

        & .card{
          max-width: 21.25rem;
        }
      }
    }

    @media (width >= 90em){
      justify-content: center;
      align-items: center;
      max-width: 60.625rem;

      & .card-wrapper{
        flex-wrap: nowrap;
        gap: 0;
        justify-content: center;
        align-items: center;

        & .card{
          height: fit-content;
          width: 17.875rem;
        }

        & #middle-card{
          padding-block: 2.5rem;
          width: 21.875rem;
        }
      }
    }
  }
}

#stars{
  max-width: 60.625rem;
  margin-inline: auto;

  & div{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    
    padding: 0;

    & header{
      display: flex;
      align-items: center;
      justify-content: center;
      width: fit-content;
      gap: .375rem;

      & img{
        width: 1.75rem;
        height: 1.75rem;
      }
    }

    & h2{
      font: var(--text-3m);
      color: var(--Neutral900);

      @media( width >= 48em){
        font: var(--text-3);
      }
    }

    & p{
      font: var(--text-5r);
      color: var(--Neutral700);
    }
  }

  @media(width >= 90em){
    & div{
      justify-content: center;
      align-items: center;
      text-align: center;
    }
  }
}